# OnlineSessionExplorer

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html  ose_keystore.p12  template.html
app/src/main/java/com/body777/fileexp/: AppState.kt  BootReceiver.kt  FileServer.kt  MainActivity.kt  ServerService.kt
app/src/main/java/com/body777/fileexp/ui/: LogsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_logs.xml  ic_nav_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_logs.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
